# /etc/init/node-ddclient.conf

start on startup
stop on shutdown

respawn
expect daemon

script
  echo $$ > /var/run/node-ddclient.pid
  exec YOUR_NODE_DDCLIENT_PATH >> /var/log/node-ddclient.log 2>&1
end script

pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node-ddclient.log
end script

pre-stop script
  rm /var/run/node-ddclient.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node-ddclient.log
end script
